#############################################################################
# fixed/instance.xml.valid.results.txt
file fixed/instance.xml.valid.results.txt -> schema validation of subject fixed/instance.xml with XML catalog fixed/xml-catalog
exit status: 0
pass exit status: Expected exit status 0, got 0
pass stdout: Actual stdout same as expected
pass stderr: Actual stderr same as expected
pass
#############################################################################
# fixed/reference.xsd.ref.results.txt
file fixed/reference.xsd.ref.results.txt -> rules ref on subject fixed/reference.xsd
exit status: 0
pass exit status: Expected exit status 0, got 0
pass stdout: Actual stdout same as expected
pass stderr: Actual stderr same as expected
pass
#############################################################################
# fixed/reference.xsd.set.results.txt
file fixed/reference.xsd.set.results.txt -> rules set on subject fixed/reference.xsd with XML catalog fixed/xml-catalog 
exit status: 0
pass exit status: Expected exit status 0, got 0
pass stdout: Actual stdout same as expected
pass stderr: Actual stderr same as expected
pass
#############################################################################
# fixed/test.reference-invalid.xsd.ref.bash
file fixed/test.reference-invalid.xsd.ref.bash -> running in dir "fixed"
exit status: 1
pass exit status: Expected exit status 1, got 1
pass stdout: Actual stdout same as expected
pass stderr: Actual stderr same as expected
pass
